%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Ayush}{Kamal}{Jha}{
    \href{http://fb.co/ayushJMjha}{fb.co/ayushJMjha}\\
\href{mailto:ayushchelsea88@gmail.com}{ayushchelsea88@gmail.com} | 901-077-5350 |
    \href{mailto:f2012082@hyderabad.bits-pilani.ac.in}{f2012082@hyderabad.bits-pilani.ac.in}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{BITS Pilani}
\descript{B.E in Electronics And Communication Engineering}
\location{Aug 2016 | Hyderabad}
\location{ Cum. GPA: 7.3 / 10.0 }
\sectionsep

\subsection{FIITJEE Junior College}
\location{May 2012 |  Hyderabad}
\location{ Percentage: 94.3% }
\sectionsep

\subsection{Gitanjali Devshala(AP)}
\location{May 2010 |  Hyderabad}
\location{ Percentage: 93.14% }
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Facebook:// \href{https://www.facebook.com/ayushJMjha}{\bf ayushJMjha} \\
LinkedIn://  \href{https://www.linkedin.com/pub/ayush-jha/102/90/b63}{\bf ayush-jha } \\
Twitter://  \href{https://twitter.com/foreverblueJha}{\bf @foreverbluejha} \\
Quora://  \href{https://www.quora.com/Ayush-Jha-4}{\bf Ayush-Jha-4}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Electives}
\subsection{Finance and Economics}
Principles of Economics \\
Functions & Working of Stock Exchanges \\
Fundamentalks of Financial Accounting \\
Security Analysis and Portfolio Management \\
Derivatives and Risk Management \\
Business Analysis and Valuation \\
\sectionsep

\subsection{Humanities}
Dynamics Of Social Change \\
Popular Culture & Literature of South Asia \\
Current Affairs \\
Technical Report Writing \\

\subsection{Core}
Analog and Digital VLSI Design \\
Digital Image Processing \\
Modern Communication Technologies \\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}
\runsubsection{Indian Red Cross Society}
\descript{| Finance and Marketing Intern }
\location{May 2014 – July 2014 | National Headquarters, New Delhi}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item Analysed the balance sheets of the past 20 years, and created a history of its financial accounts.
\item Enhanced the public outreach by transforming its marketing stratergy from print to social media.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACADEMIC PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Academic Projects}
\runsubsection{Noise Removal from Electroencephalography (EEG) signals}
\location{Aug 2014 – Dec 2014}
An algorithm called Independent Component Analysis was used for EEG artifact removal in MATLAB using an open source toolbox called EEGLAB.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     POSITIONS OF RESPONSIBILITY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Positions Of Responsibility}
\runsubsection{Alternate Lead, Department of Publicity & Public Relations, Pearl’14}
\location{Nov 2014 – Mar 2015}
The National Annual Cultural Fest, Bits Pilani Hyderabad Campus
\sectionsep

\runsubsection{Core Member, Publicity Team, BITS EMBRYO}
\location{Aug 2014 – May 2015}
Department which organizes talks and lecture series throughout the year across all three campuses of BITS
\sectionsep

\runsubsection{Member, Event Management Team, BITS EMBRYO}
\location{Aug 2013 – May 2014}
\sectionsep

\runsubsection{Member, Department of Sponsorship & Marketing, Atmos’13}
\location{Aug 2013 – Oct 2013}
The National Technical Fest, Bits Pilani Hyderabad Campus
\sectionsep

\runsubsection{Member, NSS}
\location{Aug 2012 – May 2013}
BITS Pilani Hyderabad Campus
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards}
\begin{tabular}{r11}
2015         & Winner  & Annual Fashion Show, Pearl'15\\
2015         & 1\textsuperscript{st}  & Republic Day Marathon, BITS Pilani Hyderbad Campus\\
2014         & Winner  & LIGA BPHC'14, Football League OF BITS Pilani Hyderabad Campus\\
\end{tabular}
\sectionsep
